#Basic info
REACT_APP_PFP=logo-minibolt.png
REACT_APP_HEADING=MiniBolt guide project
REACT_APP_SHORT_BIO=A step-by-step guide to building a Bitcoin & Lightning node, and other stuff on a personal computer 
REACT_APP_LINKS='[["MiniBolt guide","https://minibolt.info"],["RaMiX guide (Raspberry Pi version)","https://ramix.minibolt.info"],["Nostr community","https://habla.news/c/naddr1qqyy66twd9px7mr5qyf8wumn8ghj7mmxve3ksctfdch8qatzqgstzl7vmurm5gu87qutx3pxwgxddrg39huj809zhmv03scfkus3z4grqsqqpphk2j0aff"],["Telegram channel | News (English)","https://t.me/minibolt_news"],["Telegram channel | Noticias (Spanish)","https://t.me/minibolt_es_noticias"],["Telegram group (English)","https://t.me/minibolt"],["Telegram group (Spanish)","https://t.me/minibolt_es"],["Nostr channel (English)","https://www.nostrchat.io/channel/aa64f2ead929ce8417f85bde7d22ebde13cc01ceb4e00145572437eb1ad46249"],["Nostr channel (Spanish)","https://www.nostrchat.io/channel/3bd633eaad12242572bfc5ba10d3e52b2c0e152f4207383858993c373d314015"],["MiniBolt source code","https://github.com/minibolt-guide/minibolt"],["RaMiX source code","https://github.com/minibolt-guide/ramix-node"],["Amboss community","https://amboss.space/en/community/fee5ec65-5b9a-4305-856a-1eb1aff19c34"],["Roadmap","https://github.com/orgs/minibolt-guide/projects/1"],["Network map","https://app.diagrams.net/?tags={}&lightbox=1&target=blank&highlight=0000ff&edit=_blank&layers=1&nav=1&title=networkmap.drawio.png#Uhttps://raw.githubusercontent.com/minibolt-guide/minibolt/main/resources/networkmap.drawio.png"],["Email","mailto:hello@minibolt.info"]]'
REACT_APP_DONATION_LINKS='[["₿itcoin 🔗Onchain | Lightning⚡","https://donate.minibolt.info"]]'
#Choose theme: 'default', 'dark', 'light', 'bitcoin', 'ocean'
REACT_APP_THEME=ocean
#Activate theme pick selector (true/false)
REACT_APP_THEME_SELECTOR=false
#2140Meetups settings
#'true' if you want to show the 2140meetups section or 'false' to hide it.
REACT_APP_SHOW_MEETUPS=false
#ID de tu comunidad, puedes encontrar la id en la pagina de tu comunidad de 2140meetups.com, por ejemplo https://2140meetups.com/comunidad/5605/ donde la id seria '5605'
REACT_APP_COMUNITY_ID=5983

#Nostr settings
#Show nostr section 'true' or 'false'
REACT_APP_NOSTR_SHOW=false
#Show banner like background of the site 'true' or 'false'
REACT_APP_NOSTR_SHOW_BANNER=false
#Your nostr pubkey in npub/hex
REACT_APP_NOSTR_PUBKEY=npub1k9luehc8hg3c0upckdzzvusv66x3zt0eyw7290kclrpsndepz92sfcpp63
#Choose how many messages from your feed you want to display (recommended from 1 to 25)
REACT_APP_NOSTR_NOTES_TO_SHOW=0
#Choose witch client you want to use for see notes out linktr ["https://nostr.com/", "https://snort.social/e/", "https://nostr.band/", "https://iris.to/", "https://primal.net/thread/", "https://www.nostr.guru/e/"]
REACT_APP_NOSTR_OUTER_NOTES=https://njump.me/
#Choose witch client you want to use for see profiles out linktr ["https://snort.social/p/", "https://nostr.band/", "https://iris.to/", "https://primal.net/profile/"]
REACT_APP_NOSTR_OUTER_PROFILES=https://njump.me/
#Choose witch client you want to use for see hashtags out linktr ["https://snort.social/t/"]
REACT_APP_NOSTR_OUTER_HASHTAGS=https://snort.social/t/
#Choose witch client you want to use for see long content out linktr ["https://habla.news/a/", "https://nostr.com/"]
REACT_APP_NOSTR_OUTER_LONG=https://habla.news/a/
#Choose witch client you want to use for others to chat with you ["https://chat.punkhub.me/?dm=", "https://www.nostrchat.io/dm/"]
REACT_APP_NOSTR_OUTER_CHAT=https://www.nostrchat.io/dm/

#Extra settings
#Show footer 'true' or 'false'
REACT_APP_NOSTR_SHOW_FOOTER=true